CargoRequestUI/Views/CreateCargoRequest.xaml

<Window x:Class="CargoRequestUI.Views.CreateCargoRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoRequestUI.Views"
        mc:Ignorable="d"
        Title="CreateCargoRequest" Height="450" Width="800">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="16" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock Text="Номер заявки"/>
            <TextBox x:Name="txtReqNumber" Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="ReqNumber">
                        <Binding.ValidationRules>
                            <ExceptionValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>

            <TextBlock Text="Получатель"/>
            <TextBox x:Name="txtRecipient" Text=""/>
            
            <TextBlock Text="Адрес получателя"/>
            <TextBox x:Name="txtRecipientAddress" Text=""/>
            
            <TextBlock Text="Отправитель"/>
            <TextBox x:Name="txtSender" Text=""/>
           
            <TextBlock Text="Адрес отправителя"/>
            <TextBox x:Name="txtSenderAddress" Text=""/>
            <TextBlock Text="Характер груза"/>
            <TextBox x:Name="txtCargoCharact" Text=""/>
            <TextBlock Text="Вес"/>
            <TextBox x:Name="txtCargoWeight" Text=""/>
            <TextBlock Text="Объем"/>
            <TextBox x:Name="txtCargoVolume" Text=""/>
            <TextBlock Text="Габариты"/>
            <TextBox x:Name="txtCargoDimensions" Text=""/>
            <TextBlock Text="Документы"/>
            <TextBox x:Name="txtDocument" Text=""/>
        </StackPanel>
        <Button Grid.Row="1" Content="Создать заявку" Click="Button_Click"/>
    </Grid>
</Window>
