CargoRequestUI/Views/MainWindow.xaml

<Window x:Class="CargoRequestUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CargoRequestUI.Views"
        mc:Ignorable="d"
        Title="Заявки на перевозку" Height="700" Width="1300" Activated="Window_Activated">
    <Grid Margin="10,102,10,14">

        <DataGrid x:Name="dgCargoReequests"
                  AutoGenerateColumns="False"
                         Margin="10"
                         IsReadOnly="True"
                         ItemsSource="{Binding}"
                         FontFamily="Gisha" FontSize="16"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заявки" Binding="{Binding Path=ReqNumber}"/>
                <DataGridTextColumn Header="Дата заявки" Binding="{Binding Path=Date,ConverterCulture='ru-RU'}" />
                <DataGridTextColumn Header="Отправитель" Binding="{Binding Path=Sender.Name}"/>
                <DataGridTextColumn Header="Адрес отправителя" Binding="{Binding Path=Sender.Address}"/>
                <DataGridTextColumn Header="Получатель" Binding="{Binding Path=Recipient.Name}"/>
                <DataGridTextColumn Header="Адрес получателя" Binding="{Binding Path=Recipient.Address}"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status.Description}"/>
                <DataGridTemplateColumn Header="Редактирование">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnEditCargoRequest" Click="EditCargoRequest" IsEnabled="{Binding Path=Status.IsEditable}" >Изменить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Удаление">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DeleteCargoRequest">Удалить</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnCreateRequest" Content="Создать заявку" HorizontalAlignment="Left" Margin="11,-52,0,0" VerticalAlignment="Top" Width="113" Click="btnCreateRequest_Click"/>
        <Label x:Name="lblRequestSearch" Content="Поиск" HorizontalAlignment="Left" Margin="1012,-46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.421,-0.557"/>
        <TextBox x:Name="txtRequestSearch" HorizontalAlignment="Left" Margin="1062,-42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="txtRequestSearch_TextChanged"/>

    </Grid>
</Window>
